Opened connection at 22.12.2016 22:33:15 +07:00
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC-- p__linq__0: 'AnswerAggregator.Domain.Contexts.ApplicationContext' (Type = String, Size = 4000)
-- Executing at 22.12.2016 22:33:15 +07:00
-- Completed in 26 ms with result: SqlDataReader
Closed connection at 22.12.2016 22:33:15 +07:00

