Opened connection at 22.12.2016 22:33:16 +07:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Role] AS [Role], 
    [Extent1].[AccountVerified] AS [AccountVerified], 
    [Extent1].[AccountVerificationToken] AS [AccountVerificationToken], 
    [Extent1].[PasswordResetToken] AS [PasswordResetToken]
    FROM [dbo].[Users] AS [Extent1]
    WHERE [Extent1].[Id] = @EntityKeyValue1-- EntityKeyValue1: 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa' (Type = Guid, IsNullable = false)
-- Executing at 22.12.2016 22:33:16 +07:00
-- Completed in 25 ms with result: SqlDataReader
Closed connection at 22.12.2016 22:33:16 +07:00

